<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color"></RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="239dp"
        android:layout_height="185dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/img"
        android:src="@drawable/pass" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_below="@+id/img"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dash"
        android:hint="Enter Old Password"
        android:textSize="20dp" />

    <EditText
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_below="@id/edit1"
        android:id="@+id/edit2"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/lock"
        android:background="@drawable/dash"
        android:paddingLeft="15dp"
        android:hint="Enter New Password"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_below="@+id/edit2"
        android:paddingLeft="15dp"
        android:id="@+id/edit3"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/lock"
        android:background="@drawable/dash"
        android:hint="Confirm Password"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <Button
        android:layout_width="150dp"
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textSize="20dp"/>

</RelativeLayout>