<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.RegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/rgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:scrollbars="vertical"
            android:text="Registration"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="#000807"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_below="@+id/rgs"
            android:maxLines="1"
            android:layout_marginTop="3dp"
            android:background="@drawable/text_round"
            android:maxLength="10"
            android:inputType="textPersonName"
            android:drawablePadding="15dp"
            android:hint="FirstName"
            android:drawableLeft="@drawable/user"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_below="@+id/first_name"
            android:layout_centerHorizontal="true"
            android:drawablePadding="15dp"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_round"
            android:hint="LastName"
            android:maxLength="10"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimary"
            android:drawableLeft="@drawable/user"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_below="@+id/last_name"
            android:drawablePadding="15dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:background="@drawable/text_round"
            android:layout_centerHorizontal="true"
            android:hint="Email-id"
            android:drawableLeft="@drawable/em"
            android:paddingLeft="20dp"
            android:layout_marginStart="30dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_below="@+id/email"
            android:background="@drawable/text_round"
            android:hint="Password"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:maxLength="10"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/lock"
            android:maxLines="1"
            android:drawablePadding="15dp"
            android:layout_marginStart="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <EditText
            android:id="@+id/confirm_pass"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_below="@+id/password"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_round"
            android:maxLength="10"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="15dp"
            android:hint="ConfirmPassword"
            android:maxLines="1"
            android:paddingRight="20dp"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/mobile_no"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_below="@+id/confirm_pass"
            android:layout_marginTop="20dp"
            android:drawablePadding="15dp"
            android:background="@drawable/text_round"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/cell"
            android:maxLines="1"
            android:hint="Mobile No."
            android:maxLength="10"
            android:layout_marginStart="30dp"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/gender"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/mobile_no"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Gender"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radiogrp"
            android:layout_width="351dp"
            android:layout_height="148dp"
            android:layout_below="@+id/gender"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-1dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RadioButton
                android:id="@+id/malerdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#010b13"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/femalerdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#010b13"
                android:textSize="20dp" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="90dp"
                android:background="@drawable/button_round"
                android:clickable="true"
                android:onClick="callProfile"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Submit"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />
        </RadioGroup>


    </RelativeLayout>
</RelativeLayout>