<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808080">
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/im"
        android:src="@drawable/sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#234562">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="398dp"
            android:layout_height="406dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/spl" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:text="Splash Activity"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />


    </RelativeLayout>
</RelativeLayout>