<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image1"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:text="Login Form"
            android:textSize="50dp"
            android:layout_marginTop="250dp"

            />
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt1"
        android:text="Email_id"
        android:textSize="30dp"
            android:layout_below="@+id/login"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt2"
            android:text="Password"
            android:layout_below="@+id/edt1"
            android:textSize="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_below="@+id/edt2"
            android:layout_marginTop="25dp"
            android:text="Login"
            android:textSize="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:text="Forget Password"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="70dp"
            android:id="@+id/text1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:text="Register"
            android:layout_alignRight="@+id/text1"
            android:layout_marginTop="575dp"
            android:textSize="30dp"
            android:layout_alignParentRight="true"


            />
</RelativeLayout>


    

</RelativeLayout>