<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password.ForgetpasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color">
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="233dp"
        android:layout_height="217dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img"
        android:layout_marginTop="20dp"
        android:src="@drawable/edit" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:layout_marginTop="90dp"
        android:background="@drawable/text_round"
        android:drawablePadding="15dp"
        android:hint="Email address"
        android:drawableLeft="@drawable/em"
        android:textColor="#00090f"
        android:textSize="20dp" />
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/edit2"
        android:background="@drawable/button_round"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

</RelativeLayout>